{
  "language": "python",
  "os": [
    "windows"
  ],
  "dist": "xenial",
  "python": [
    "3.9.2"
  ],
  "install": [
    "pip install -r requirements-dev.txt"
  ],
  "script": [
    "flake8"
  ]
}